{
  "name": "link-pre-webpack-plugin",
  "version": "1.0.5",
  "main": "index.js",
  "repository": "git@github.com:jsjzh/link-pre-webpack-plugin.git",
  "author": "jsjzh <kimimi_king@163.com>",
  "license": "MIT",
  "keywords": [
    "webpack",
    "webpack4",
    "webpack-plugin",
    "html",
    "plugin",
    "link",
    "preload",
    "prefetch",
    "js",
    "javascript",
    "css",
    "css3"
  ],
  "scripts": {
    "start": "webpack --config ./test/webpack.config.js"
  },
  "dependencies": {
    "parse5": "^5.1.0",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.6.0",
    "web-webpack-plugin": "^4.5.0",
    "webpack-cli": "^3.3.0"
  }
}
